# jrecordbind

./: README.md  pom.xml
jrecordbind/: pom.xml
jrecordbind-pojo/: pom.xml
jrecordbind-pojo/src/main/java/org/fissore/jrecordbind/classloader/converter/: DateAdapter.java  RecordDateConverter.java  RecordFloatConverter.java  YNBooleanConverter.java
jrecordbind-pojo/src/main/java/org/fissore/jrecordbind/classloader/domain/: ClassLoaderRecord.java  ObjectFactory.java
jrecordbind-test/: pom.xml
jrecordbind-test/src/test/java/org/fissore/jrecordbind/: DefinitionLoaderTest.java  RegexGeneratorTest.java
jrecordbind-test/src/test/java/org/fissore/jrecordbind/classloader/: MultiClassLoader.java
jrecordbind-test/src/test/java/org/fissore/jrecordbind/converters/: IntegerConverterTest.java  LongConverterTest.java  StringConverterTest.java  VoidConverterTest.java
jrecordbind-test/src/test/java/org/fissore/jrecordbind/load/: ChoiceRecordLoadTest.java  SimpleRecordLoadTest.java
jrecordbind-test/src/test/java/org/fissore/jrecordbind/padders/: SpacePaddersTest.java  ZeroPaddersTest.java
jrecordbind-test/src/test/java/org/fissore/jrecordbind/test/: BigDecimalConverter.java  ChoiceRecordMarshallTest.java  ChoiceRecordUnmarshallTest.java  ChoiceRecordWithCustomLineSeparatorDynamicLengthUnmarshallTest.java  ChoiceRecordWithCustomLineSeparatorMarshallTest.java  ChoiceRecordWithCustomLineSeparatorUnmarshallTest.java  ChoiceTwoRecordMarshallTest.java  ChoiceTwoRecordUnmarshallTest.java  ChoiceWithCustomSetterRecordMarshallTest.java  ChoiceWithCustomSetterRecordUnmarshallTest.java  (+42 more)
jrecordbind-test/src/test/java/org/jrecordbind/: DefinitionLoaderTest.java  RegexGeneratorTest.java
jrecordbind-test/src/test/java/org/jrecordbind/converters/: IntegerConverterTest.java  LongConverterTest.java  StringConverterTest.java  VoidConverterTest.java
jrecordbind-test/src/test/java/org/jrecordbind/load/: ChoiceRecordLoadTest.java  SimpleRecordLoadTest.java
jrecordbind-test/src/test/java/org/jrecordbind/padders/: SpacePaddersTest.java  ZeroPaddersTest.java
jrecordbind-test/src/test/java/org/jrecordbind/test/: BigDecimalConverter.java  ChoiceRecordMarshallTest.java  ChoiceRecordUnmarshallTest.java  ChoiceRecordWithCustomLineSeparatorDynamicLengthUnmarshallTest.java  ChoiceRecordWithCustomLineSeparatorMarshallTest.java  ChoiceRecordWithCustomLineSeparatorUnmarshallTest.java  ChoiceTwoRecordMarshallTest.java  ChoiceTwoRecordUnmarshallTest.java  ChoiceWithCustomSetterRecordMarshallTest.java  ChoiceWithCustomSetterRecordUnmarshallTest.java  CorrectIteratorImplementationUnmarshallTest.java  DeepHierarchyRecordMarshallTest.java  DeepHierarchyRecordUnmarshallTest.java  DelimiterRecordMarshallTest.java  DelimiterRecordUnmarshallTest.java  DifferentPaddersRecordMarshallTest.java  DynamicLengthRecordMarshallTest.java  DynamicLengthRecordUnmarshallTest.java  EnumConverter.java  EnumRecordMarshallTest.java  EnumRecordUnmarshallTest.java  EnumWithRestrictionsRecordUnmarshallTest.java  GGEnumRecordMarshallTest.java  GGEnumRecordUnmarshallTest.java  GiroFelhkiRecordUnmarshallTest.java  HeadTailSameIDRecordMarshallTest.java  HeadTailSameIDRecordUnmarshallTest.java  HierarchicalDynamicLengthRecordMarshallTest.java  HierarchicalDynamicLengthRecordUnmarshallTest.java  HierarchicalRecordMarshallTest.java  HierarchicalRecordUnmarshallTest.java  IncludingRecordDefTest.java  Issue19UnmarshallTest.java  MultiRowRecordMarshallTest.java  MultiRowRecordUnmarshallTest.java  MyChoice.java  MyEnum.java  MyGGEnumRecord.java  OnlyChildrenUnmarshallTest.java  RecordStartsOnLineStartTest.java  (+10 more)
jrecordbind-test/src/test/java/org/jrecordbind/util/: TrimmerTest.java
jrecordbind-test/src/test/resources/: GiroFelhki.xsd  ShortPropertyName.def.xsd  choice.def.xsd  choiceTwo.def.xsd  choiceWithCustomLineSeparator.def.xsd  choiceWithCustomLineSeparatorDynamicLength.def.xsd  choiceWithCustomSetter.def.xsd  deepHierarchy.def.xsd  delimiter.def.xsd  differentPadders.def.xsd  dynamicLength.def.xsd  enum.def.xsd  enumWithRestrictions.def.xsd  generationGap.def.xsd  headTailRecordSameID.def.xsd  hierarchical.def.xsd  hierarchicalDynamicLength.def.xsd  including.def.xsd  includingWithAnotherMain.def.xsd  issue19.xsd  jrecordbind-2.xsd  mixedPropSubRecords.def.xsd  multi-row.def.xsd  onlyChildren.def.xsd  recordStartsOnLineStart.def.xsd  restrictions.def.xsd  simple.def.xsd  simpleWithCustomLineSeparator.def.xsd  simpleWithUnderscoreInPropNames.def.xsd  typesafeEnumTest.def.xsd
jrecordbind-test/src/test/resources/classloader/: record.def.xsd
jrecordbind-test/src/test/resources/included/: included.def.xsd  includedWithAnotherMain.def.xsd
jrecordbind/src/main/java/org/fissore/jrecordbind/: AbstractSchemaVisitor.java  AbstractUnMarshaller.java  Cache.java  Constants.java  Converter.java  ConvertersCache.java  DefinitionLoader.java  EnumPropertyHelper.java  Evaluator.java  EvaluatorBuilder.java  LineReader.java  Marshaller.java  Padder.java  PaddersCache.java  PropertyUtils.java  RecordDefinition.java  RegexGenerator.java  SimpleLineReader.java  Unmarshaller.java  Utils.java  Visitor.java
jrecordbind/src/main/java/org/jrecordbind/: AbstractSchemaVisitor.java  AbstractUnMarshaller.java  Cache.java  Constants.java  Converter.java  ConvertersCache.java  DefinitionLoader.java  EnumPropertyHelper.java  Evaluator.java  EvaluatorBuilder.java  LineReader.java  Marshaller.java  Padder.java  PaddersCache.java  PropertyUtils.java  RecordDefinition.java  RegexGenerator.java  SimpleLineReader.java  Unmarshaller.java  Utils.java  Visitor.java
jrecordbind/src/main/java/org/jrecordbind/converters/: IntegerConverter.java  LongConverter.java  StringConverter.java  VoidConverter.java
jrecordbind/src/main/java/org/jrecordbind/padders/: AbstractLeftPadder.java  AbstractPadder.java  AbstractRightPadder.java  SpaceLeftPadder.java  SpaceRightPadder.java  ZeroLeftPadder.java  ZeroRightPadder.java
jrecordbind/src/main/java/org/jrecordbind/util/: Trimmer.java  TrimmerException.java
jrecordbind/src/site/: site.xml
jrecordbind/src/site/xdoc/: index.xml
(+14 files in other folders)
