<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fissore.jrecordbind</groupId>
  <artifactId>jrecordbind-parent</artifactId>
  <packaging>pom</packaging>

  <name>JRecordBind parent module</name>
  <version>3.0.0-SNAPSHOT</version>
  <url>http://jrecordbind.org</url>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ffissore/jrecordbind/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/ffissore/jrecordbind.git</connection>
    <developerConnection>scm:git:git@github.com:ffissore/jrecordbind.git</developerConnection>
    <url>https://github.com/ffissore/jrecordbind</url>
  </scm>

  <developers>
    <developer>
      <name>Federico Fissore</name>
      <id>ffissore</id>
      <email>federico@fissore.org</email>
    </developer>
    <developer>
      <name>Tóth István</name>
      <id>stoty</id>
      <email>stoty@java.net</email>
    </developer>
    <developer>
      <name>Kurt Raschke</name>
      <id>kurtraschke</id>
      <email>kurt@kurtraschke.com</email>
    </developer>
    <developer>
      <id>fmarinelli</id>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>jrecordbind</module>
    <module>jrecordbind-pojo</module>
    <module>jrecordbind-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-bom</artifactId>
        <version>1.2.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>2.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <javadoc.url>https://docs.oracle.com/javase/8/docs/api/</javadoc.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.6</version>
      </plugin>
    </plugins>
  </build>

</project>