<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jrecordbind</groupId>
  <artifactId>jrecordbind-parent</artifactId>
  <packaging>pom</packaging>
  <name>JRecordBind parent module</name>
  <version>3.0.0-SNAPSHOT</version>
  <url>http://jrecordbind.org</url>
  <parent>
    <groupId>net.java</groupId>
    <artifactId>jvnet-parent</artifactId>
    <version>1</version>
  </parent>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ffissore/jrecordbind/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/ffissore/jrecordbind/</url>
    <connection>scm:git:https://github.com/ffissore/jrecordbind.git</connection>
    <developerConnection>scm:git:ssh://github.com/ffissore/jrecordbind.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Federico Fissore</name>
      <id>fridrik</id>
      <email>federico@jrecordbind.org</email>
    </developer>
    <developer>
      <name>Tóth István</name>
      <id>stoty</id>
      <email>stoty@java.net</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>users@jrecordbind.java.net</name>
      <archive>http://java.net/projects/jrecordbind/lists/users/archive</archive>
    </mailingList>
  </mailingLists>
  <modules>
    <module>jrecordbind</module>
    <module>jrecordbind-test</module>
  </modules>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.version>1.5</compiler.version>
    <javadoc.url>http://download.oracle.com/javase/1.5.0/docs/api/</javadoc.url>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>${compiler.version}</source>
          <target>${compiler.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>