<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jrecordbind-pojo</artifactId>
  <packaging>jar</packaging>
  <version>3.0.0-SNAPSHOT</version>

  <inceptionYear>2009</inceptionYear>
  <name>JRecordBind Pojo module for multiclassloader testing</name>
  <description>Transform fixed-length and variable-length text files into beans and back</description>
  <url>http://jrecordbind.org</url>

  <parent>
    <groupId>org.fissore.jrecordbind</groupId>
    <artifactId>jrecordbind-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.fissore.jrecordbind</groupId>
      <artifactId>jrecordbind</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>